<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4011" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="16" X="4239" Y="142" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Billing" ZOrder="15" X="4011" Y="142" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Country" ZOrder="14" X="5775" Y="142" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Data_Admin" ZOrder="13" X="5607" Y="142" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Data_User" ZOrder="5" X="5151" Y="142" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Products" ZOrder="4" X="4467" Y="142" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="4695" Y="142" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Direction" ZOrder="2" X="5379" Y="142" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="4923" Y="142" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Billing_Admin" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4239</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>4192</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_Admin_Admin1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4422</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>5607</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_User_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5099</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>5151</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Admin" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4422</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>4467</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Direction" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5379</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>4878</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Products" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4663</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4695</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4923</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>4878</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>