<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7869" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="20" X="6627" Y="130" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Billing_admin" ZOrder="19" X="6399" Y="130" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Category" ZOrder="7" X="7083" Y="130" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Billing_user" ZOrder="6" X="7995" Y="130" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Country" ZOrder="18" X="8619" Y="130" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Data_Admin" ZOrder="17" X="8451" Y="130" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Direction" ZOrder="5" X="8223" Y="130" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Data_User" ZOrder="4" X="7767" Y="130" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="7311" Y="130" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="2" X="6855" Y="130" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="7539" Y="130" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Billing_Admin" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6627</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>6622</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Billing_user_Users" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7715</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>7995</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_Admin_Admin1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6810</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>8451</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_User_Users" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7715</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>7767</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Direction" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8223</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>7494</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Products" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7051</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>7311</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7539</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>7494</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Admin" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6810</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>6855</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Category" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7083</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>7051</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>