<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8953" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="20" X="8516" Y="120" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="6" X="9200" Y="120" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="8972" Y="120" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Direction" ZOrder="18" X="10340" Y="120" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Data_User" ZOrder="17" X="8288" Y="120" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Data_Admin" ZOrder="5" X="10112" Y="120" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Country" ZOrder="16" X="10508" Y="120" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Category" ZOrder="4" X="9428" Y="120" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Billing_admin" ZOrder="3" X="9884" Y="120" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Billing_user" ZOrder="2" X="8744" Y="120" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Admin" ZOrder="1" X="9656" Y="120" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Products_Admin" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9656</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>9396</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Category" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9428</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>9396</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Direction" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10340</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>9155</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Products" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9200</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>9155</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8692</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>8972</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_User_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8516</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>8491</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_Admin_Admin1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9839</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>10112</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Billing_Admin" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9839</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>9884</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Billing_user_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8692</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>8744</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>