<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_page.master.cs" Inherits="web_example.Master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server" >
        <%-- nav bar and anything like that--%>
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">

    <%-- bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- font css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    
    <%-- bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- jquery js--%>
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <%-- popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>


    <link href="Styles/Master_page/custum_style.css" rel="stylesheet" />
    <link href="Styles/sing_up/custum_style.css" rel="stylesheet" />
    
    <%----Custom Styles-----%>
    <link href="Styles/custom_styles/custum_style.css" rel="stylesheet" />
    
  
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                   
                 
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Styles/Pictures/logo.jpg" width="289" height="40" />
                   <!-- Lotux E-comerce-->
                </a>
 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            
                            <asp:LinkButton class="nav-link" ID="LB_Home" runat="server" OnClick="LB_Home_Click" >Home</asp:LinkButton>
                        </li>
                        
                       
 
                    </ul>
 
                    <ul class="navbar-nav">
                       
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">LinkButton</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click1" Visible="False"  >Management</asp:LinkButton>
                        </li>
                       
                        <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Login Admin</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click1" Visible="False" >Login User</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False" >Profile</asp:LinkButton>
                        </li>
                       
                        <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click1" Visible="False"  >Profile</asp:LinkButton>
                        </li>
                       
                        <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False" >Log out</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server" Visible="False">Hello user</asp:LinkButton>
                        </li>
                    </ul>
                </div>
 
 
            </nav>
        </div>
 
 
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!--the home page--->
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
 
         <!-- Footer above side-->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">All Rights Reserved</asp:LinkButton>
                            &nbsp;
                            
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy Lotux E-comerce. <a class="footerlinks" href="#" target="_blank">2020</a></p>
                    </div>
                </div>
            </div>
        <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        
    </footer>
    </form>
    
</body>
</html>
